<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estils.css">
</head>
<body>
    <header>
        <h1>1r de DAW</h1>
        <img src="Imatges/logocifp.png">
    </header>
    <section>
        <ul>
            <a href="pagina1.html"><li>Pagina 1</li></a>
            <a href="pagina2.html"><li>Pagina 2</li></a>
        </ul>
    </section>

    <footer class="destacada">
        <paragraf>
            <p>
                Antoni Gomez
                25-11-20
            </p>
        </paragraf>
    </footer>
</body>
</html>