<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estils.css">
</head>
<body>
    <p class="destacada">A l’any 1979, es va crear el Centre Nacional de Formació Professional de Palma de Mallorca, mitjançant el Reial Decret 2037/1979. Posteriorment, es va posar en funcionament el Centre Nacional de Formació Professional de Primer i Segon Grau de Palma de Mallorca en un centre de nova construcció, situat a la parcel·la 14 del polígon de Llevant, i s’hi varen implantar les professions d’Administrativa i Secretaria, de les famílies professional d’administració i comercial; la professió de Clínica, de la família professional sanitària; les professions de Perruqueria i Estètica, de la família professional de perruqueria i estètica, i les professions d’Impressió i Composició, de la família professional d’arts gràfiques, pertanyents totes a la formació professional de primer grau. Pel que fa a la formació professional de segon grau, s’hi varen implantar les professions d’Administrativa, Secretaria i Informàtica de Gestió, de la família professional d’administració i comercial.</p>
</body>
</html>