<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estils.css">
</head>
<body>
    <p class="destacada">A l’actualitat, en data 10 d’abril de 2019, la directora general de Formació Professional i Formació del Professorat va emetre un informe favorable a la transformació de l’IES Francesc de Borja Moll en un centre integrat de formació professional (CIFP Francesc de Borja Moll).</p>
</body>
</html>