<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <header style="text-align: center;">
        <h1 style="color:red">Michael Jodan</h1>
    </header>

    <nav>
        <a href="videos.html" >Millors jugades de Michael Jordan</a> <br>
        <a href="Audios/Fly Like an Eagle.mp3">Musica</a>
    </nav>
    
    <div style="text-align: center">
         <a href="https://www.newera.mx/blog/datos-todo-fan-michael-jordan-chicago-bulls-debe-conocer/"><img src="Imatges/Michael Jordan.jpg" ></a>
    </div>

    <footer>
        <p>Made by Antoni Gómez</p>
    </footer>
</body>
</html>

