<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    Pais <input type="text" id="pais">
    Continent <input type="text" id="continent">
    Llengua <input type="text" id="llengua">
    Moneda <input type="text" id="moneda">

    <input type="button" value="Click me" onclick=" return myFunction()">
    <span id="salida"></span>

    <script src="paisos.js"></script>
</body>
</html>