<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Escriu numeros als següents inputs</p>
    1<input type="number" id="1"><br>
    2<input type="number" id="2"><br>
    3<input type="number" id="3"><br>
    4<input type="number" id="4"><br>
    5<input type="number" id="5"><br>
    6<input type="number" id="6"><br>
    7<input type="number" id="7"><br>
    8<input type="number" id="8"><br>
    9<input type="number" id="9"><br>
    10<input type="number" id="10"><br>

    Introduce aquí el indice del valor que quieras<input type="text" id="first">
    Introduce aquí el otro índice del valor que quieras<input type="text" id="second">

    Que operación quieres realizar?<input type="text" id="operator">

    <button onclick="myFunction()">Try it</button>
    <script src="mates.js"></script>
</body>
</html>