<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandes sonores</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <h1 class="granTitol2">Bandes sonores</h1>
    </header>

    <nav class="enllaços">
        <a href="Index.html">Pàgina inicial</a>
        <a href="Millors series.html">Millors series</a>
        <a href="Millors documentals.html">Millors documentals</a>
        <a href="Millors pelicules.html">Millors películ·les</a>
     </nav>

    <section>
        <article>
            <div class="articulos">
                <h2 class="h2">El padrino</h2>
                <p>És de calaix que una de les millors pel·lícules de la història de l'setè art tingui una banda sonora igualment excel·lent, i el cas de les partitures de Nino Rota per a 'El padrino' de Francis Ford Coppola no és una excepció. El cineasta tenia molt clar el so amb el qual havia d'identificar la figura de la família Corleone, i va donar unes pautes molt precises a un Rota que va signar un vals lànguid i nostàlgic que li va servir per rebre una nominació a l'Oscar; premi que guanyaria el 1975 gràcies a la segona entrega de la saga familiar.</p>
                <br>
                <a class="aMod" href="Audios/Nino Rota - Waltz (BSO _El Padrino_).m4a">Tema principal</a>
            </div>

            <div class="articulos">
                <h2 class="h2">Gladiator</h2>
                <p>Va ser composta per Hans Zimmer i Lisa Gerrard i va ser llançada en 2000, amb el títol Gladiator: Music From the Motion Picture. L'Orquestra de Lyndhurst va ser conduïda per Gavin Greenaway. L'àlbum va guanyar el Globus d'Or a la millor banda sonora i va ser també nominada a un Oscar i un premi BAFTA a la mateixa categoria. </p>
                <br><a class="aMod" href="Audios/Gladiator - Now We Are Free Super Theme Song.m4a">Tema principal</a>
            </div>

            <div class="articulos">
                <h2 class="h2">La lista de Schindler</h2>
                <p>Esquinçadorament emotiva. Així es pot qualificar la banda sonora que el gran mestre John Williams va compondre per al director amb el que més vegades ha col·laborat, obra que li va suposar el seu últim Oscar a la millor banda sonora original</p>
                <br><a class="aMod" href="Audios/La Lista de Schindler BSO.m4a">Tema principal</a>
            </div>

            <div class="articulos">
                <h2 class="h2">El bueno, el feo y el malo</h2>
                <p>La banda sonora de El bueno el feo y el malo és la sèrie de composicions musicals, obra d'Ennio Morricone publicada l'any 1966, que acompanya musicalment el aquest western, dirigit per Sergio Leone. Consta d'una música que es caracteritza per la inclusió del so de trets de pistola, xiulets i l'ús del iòdel.</p>
                <a class="aMod" href="Audios/B S O El bueno el feo y el malo.m4a">Tema principal</a>
            </div>

            <div class="articulos">
                <h2 class="h2">Insterstellar</h2>
                <p>Interstellar: Original Motion Picture Soundtrack és l'àlbum de la banda sonora de la pel·lícula dirigida per Christopher Nolan, Interstellar. La música cinematogràfica va ser composta per Hans Zimmer qui anteriorment havia traballat amb Nolan a la Trilogia de Batman i Inception. La banda sonora va guanyar l'aclamació de la crítica. </p>
                <a class="aMod" href="Audios/Interstellar - Main Theme - Hans Zimmer.m4a">Tema principal</a>
            </div>

        </article>

        <aside>
            <ul>
                <h3 class="llista">Altres bandes sonores</h3>
                <li>Star Wars</li>
                <li>Lawrence de Arabia</li>
                <li>El señor de los anillos</li>
                <li>Cantando bajo la lluvia</li>
                <li>E.T.</li>
                <li>Tiburón</li>
                <li>Taxi driver</li>
                <li>Superman</li>
                <li>Blade runner</li>
                <li>La misión</li>
        </aside>
    </section>

    <footer>
        <p>Antoni Gómez</p><br>
        <a href="mailto:agomezj@cifpfbmoll.eu">agomezj@ifpfbmoll.eu</a>
    </footer>
</body>
</html>