<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>

    <header class="header1">
        <div class="contenedor-header">
            <img class="logotipo" src="Imatges/logotip.jpg">
            <h1 class="granTitol">Cinema</h1>
            <h1></h1>
        </div>
        
    </header>
    

    
    <nav class="enllaços">
        <a href="Bandes sonores.html">Bandes sonores</a>
        <a href="Millors series.html">Millors series</a>
        <a href="Millors documentals.html">Millors documentals</a>
        <a href="Millors pelicules.html">Millors películ·les</a>
     </nav>

       

    <section>
        <article>
            <div class="articulos">
                <h2 class="h2">Introducció</h2>
                <p>Aquesta es una pàgina web dedicada a la industria cinematogràfica. Als diferents enllaços es pot accedir a contigut molt intersant sobre películ·les, series, documentals etc.</p>
                <img class="millorspelis" src="Imatges/mejores-peliculas-historia-cine-imdb-publico-criticos-1593779408.jpg" >
            </div>

            <div class="articulos">
                <h2 class="h2">Pel·lícules més taquilleres de tots els temps</h2>
                <table>
                    <tr>
                        <th>Nº</th>
                        <th>Pel·lícula</th>
                        <th>Recaudació mundial</th>
                        <th>Director</th>
                    </tr>
                    <tr>
                        <td>1a</td>
                        <td>Vengadores: Endgame</td>
                        <td>$2 797 800 564</td>
                        <td>Anthony y Joe Russo</td>
                    </tr>
                    <tr>
                        <td>2a</td>
                        <td>Avatar</td>
                        <td>$2 787 965 087</td>
                        <td>James Cameron</td>
                    </tr>
                    <tr>
                        <td>3a</td>
                        <td>Titanic</td>
                        <td>$2 187 463 944</td>
                        <td>James Cameron</td>
                    </tr>
                    <tr>
                        <td>4a</td>
                        <td>Star Wars: El despertar de la Fuerza</td>
                        <td>$2 068 223 624</td>
                        <td>J. J. Abrams</td>
                    </tr>
                    
                </table>
            </div>
        </article>

        <aside> 
            <ul>
               <h3 class="llista">Pròxims estrenos</h3>
               <li>Dune</li>
               <li>No time to die</li>
               <li>Viuda negra</li>
               <li>Wonder woman</li>
               <li>Hasta el cielo</li>
               <li>Monster hunter</li>
               <li>Un lugar tranquilo 2</li>
               <li>El verano que vivimos</li>
               <li>Fast and furious 9</li>
               <li>Uno de nosotros</li>
               <li>Misión imposible 7</li>
               <li>Noticias del gran mundo</li>
               <li>Way down</li>
           </ul>
        </aside>
    </section>

    <footer>
        <p>Antoni Gómez</p><br>
        <a href="mailto:agomezj@cifpfbmoll.eu">agomezj@ifpfbmoll.eu</a>
    </footer>
</body>
</html>