<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millors documentals</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <h1 class="granTitol2">Millors documentals</h1>
    </header>

    <nav class="enllaços">
        <a href="Index.html">Pàgina inicial</a>
        <a href="Bandes sonores.html">Bandes sonores</a>
        <a href="Millors series.html">Millors series</a>
        <a href="Millors pelicules.html">Millors películ·les</a>
     </nav>

    <section>
        <article>
            <div class="articulos">
                <h2 class="h2">The last dance</h2>
                <p>Docusèrie plena de material inèdit de la temporada 1997-98, que mostra la carrera d'el llegendari basquetbolista Michael Jordan, un dels més grans icones de l'esport de tots els temps, i la seva trajectòria amb els Chicago Bulls en els anys 90.
                <br>
                <video class="video" src="Videos/the-last-dance-exclusive-trailer-and-footage-the-untold-story-of-michael-jordan-and-the-bulls.mp4" autoplay controls>
            </div>
        </article>

        <aside>
            <ul>
                <li>Cosmos</li>
                <li>Shoah</li>
                <li>Corazones en tinieblas</li>
            </ul>
        </aside>
    </section>

    <footer>
        <p>Antoni Gómez</p><br>
        <a href="mailto:agomezj@cifpfbmoll.eu">agomezj@ifpfbmoll.eu</a>
    </footer>
</body>
</html>