<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millors películ·les</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <h1 class="granTitol2">Millors películ·les</h1>
    </header>

    <nav class="enllaços">
        <a href="Index.html">Pàgina inicial</a>
        <a href="Bandes sonores.html">Bandes sonores</a>
        <a href="Millors series.html">Millors series</a>
        <a href="Millors documentals.html">Millors documentals</a>
     </nav>

    <section>
        <article>
            <div class="articulos">
                <h2 class="h2">El padrino</h2>
                <p>Amèrica, anys 40. Don Vito Corleone (Marlon Brando) és el respectat i temut cap d'una de les cinc famílies de la màfia de Nova York. Té quatre fills: Connie (Talia Shire), l'impulsiu Sonny (James Caan), el pusil·lànime Fredo (John Cazale) i Michael (A l'Pacino), que no vol saber res dels negocis del seu pare. Quan Corleone, en contra dels consells de 'Il consigliere Tom Hagen (Robert Duvall), es nega a participar en el negoci de les drogues, el cap d'una altra banda ordena el seu assassinat. Comença llavors una violenta i cruenta guerra entre les famílies mafioses.</p>
                <br>
                <a class="aMod" href="https://www.youtube.com/watch?v=gCVj1LeYnsc">Trailer</a>
            </div>

            <div class="articulos">
                <h2 class="h2">Apocalyse Now</h2>
                <p>Durant la guerra del Vietnam, a el jove Capità Willard, un oficial de dels serveis d'intel·ligència de l'exèrcit nord-americà, se li ha encomanat entrar a Cambodja amb la perillosa missió d'eliminar a Kurtz, un coronel renegat que s'ha tornat boig. El capità ha d'anar navegar pel riu fins al cor de la selva, on sembla ser que Kurtz reina com un buda despòtic sobre els membres de la tribu Montagnard, que l'adoren com a un déu.</p>
                <br><a class="aMod" href="https://www.youtube.com/watch?v=9l-ViOOFH-s">Trailer</a>
            </div>

            <div class="articulos">
                <h2 class="h2">El apartamento</h2>
                <p>C.C. Baxter (Jack Lemmon) és un modest però ambiciós empleat d'una companyia d'assegurances de Manhattan. Està solter i viu sol en un discret apartament que presta ocasionalment als seus superiors per a les seves cites amoroses. Té l'esperança que aquests favors li serveixin per millorar la seva posició a l'empresa. Però la situació canvia quan s'enamora d'una ascensorista (Shirley MacLaine) que resulta ser l'amant d'un dels caps que fan servir el seu apartament (Fred MacMurray).</p>
                <br><a class="aMod" href="https://www.youtube.com/watch?v=JtGgWpx9lHA">Trailer</a>
            </div>

            <div class="articulos">
                <h2 class="h2">Terminator 2: El juicio final</h2>
                <p>Sarah Connor, la mare soltera de el rebel John Connor, està ingressada en un psiquiàtric. Alguns anys abans, un viatger de el temps li havia revelat que el seu fill seria el salvador de la humanitat en un futur dominat per les màquines. Es va convertir llavors en una mena de guerrera i va educar al seu fill John en tàctiques de supervivència. Aquesta és la raó per la qual està reclosa en un manicomi. Quan un nou androide millorat, un T-1000, arriba de el futur per assassinar a John, un vell model T-800 serà enviat per protegir-lo.</p>
                <a class="aMod" href=https://www.youtube.com/watch?v=CRRlbK5w8AE>Trailer</a>
            </div>

            <div class="articulos">
                <h2 class="h2">Doce hombres sin piedad</h2>
                <p>Els dotze membres d'un jurat han de jutjar a un adolescent acusat d'haver matat el seu pare. Tots menys un estan convençuts de la culpabilitat de l'acusat. El que dissenteix intenta amb els seus raonaments introduir en el debat un dubte raonable que faci recapacitar als seus companys perquè canviïn el sentit del seu vot.</p>
                <a class="aMod" href="https://www.youtube.com/watch?v=I0OPus5jM2w">Trailer</a>
            </div>
        </article>

        <aside>
            <ul>
                <li>La lista de Schindler</li>
                <li>Scarface</li>
                <li>American history X</li>
                <li>Lawrence de Arabia</li>
                <li>Sin city</li>
                <li>Gladiator</li>
                <li>Blade Runner</li>
                <li>Alien</li>
                <li>Das boot</li>
                <li>Braveheart</li>
                <li>El señor de los anillos</li>
                <li>Star wars</li>
                <li>El caballero oscuro</li>
                <li>Unforgiven</li>
                <li>Million dollar baby</li>
                <li>En el nombre del padre</li>
             </ul>   
        </aside>
    </section>

    <footer>
        <p>Antoni Gómez</p><br>
        <a href="mailto:agomezj@cifpfbmoll.eu">agomezj@ifpfbmoll.eu</a>
    </footer>
</body>
</html>

       