<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millors series</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <h1 class="granTitol2">Millors series</h1>
    </header>

    <nav class="enllaços">
        <a href="Index.html">Pàgina inicial</a>
        <a href="Bandes sonores.html">Bandes sonores</a>
        <a href="Millors documentals.html">Millors documentals</a>
        <a href="Millors pelicules.html">Millors películ·les</a>
     </nav>

    <section>
       <article>
        <div class="articulos">
            <h2 class="h2">Band of brothers</h2>
            <p>Minisèrie de TV. 10 episodis. Narra la història de la Easy Company, un batalló nord-americà de l'regiment 506 de paracaigudistes, que va lluitar a Europa durant la II Guerra Mundial. Inclou entrevistes als supervivents, records dels periodistes i cartes dels soldats ... Basada en el best-seller "Band Of Brothers", de Stephen E. Ambrose.</p>
            <br>
            <a class="aMod" href="https://www.youtube.com/watch?v=kyDkHvi9yeI">Trailer</a>
        </div>

        <div class="articulos">
            <h2 class="h2">Los soprano</h2>
            <p>Crònica de la vida quotidiana i de les aventures personals i professionals d'una família mafiosa que viu a Nova Jersey. Són gent senzilla, però implacables en els seus ritus i tradicions. La trama es basa en les confidències del "capo" Tony Soprano (James Gandolfini) al seu psicoanalista, la doctora Melfi (Lorraine Bracco).</p>
            <br><a class="aMod" href="https://www.youtube.com/watch?v=k5jyy5Ijp3w">Trailer</a>
        </div>

        <div class="articulos">
            <h2 class="h2">Breaking bad</h2>
            <p>Després de complir 50 anys, Walter White (Bryan Cranston), un professor de química d'un institut d'Albuquerque, Nou Mèxic, s'assabenta que té un càncer de pulmó incurable. Casat amb Skyler (Anna Gunn) i amb un fill discapacitat (RJ Mitte), la brutal notícia l'impulsa a fer un dràstic canvi a la seva vida: decideix, amb l'ajuda d'un antic alumne (Aaron Paul), fabricar amfetamines i posar-les a la venda. El que pretén és alliberar a la seva família de problemes econòmics quan es produeixi el fatal desenllaç.
            </p>
            <br><a class="aMod" href="https://www.youtube.com/watch?v=HhesaQXLuRY">Trailer</a>
        </div>

        <div class="articulos">
            <h2 class="h2">The wire</h2>
            <p>Als barris baixos de Baltimore, s'investiga un assassinat relacionat amb el món de les drogues. Un policia és l'encarregat de detenir els membres d'un important càrtel. La corrupció policial, les fràgils lleialtats dins dels càrtels i la misèria vinculada a el narcotràfic són alguns dels problemes denunciats en aquesta sèrie. Sembla inspirar-se en sèries modernes com "Los Soprano" i en clàssics com "Policies de Nova York (NYPD Blue)". El creador de la sèrie va ser, durant anys, reporter de la crònica negra de Baltimore, i un dels coguionistes va ser policia a la mateixa ciutat.</p>
            <a class="aMod" href="https://www.youtube.com/watch?v=9qK-VGjMr8g">Trailer</a>
        </div>

        <div class="articulos">
            <h2 class="h2">Juego de tronos</h2>
            <p>La història es desenvolupa en un món fictici de caràcter medieval on hi ha Set Regnes. Hi ha tres línies argumentals principals: la crònica de la guerra civil dinàstica pel control de Ponent entre diverses famílies nobles que aspiren a el Tron de Ferro; la creixent amenaça dels "altres", éssers desconeguts que viuen a l'altre costat d'un immens mur de gel que protegeix el Nord de Ponent; i el viatge de Daenerys Targaryen, la filla exiliada del rei que va ser assassinat en una guerra civil anterior, i que pretén tornar a Ponent per reclamar els seus drets dinàstics. Després d'un llarg estiu de diversos anys, el temible hivern s'acosta als Set Regnes. Lord Eddard 'Ned' Stark, senyor d'Invernalia, deixa els seus dominis per anar a la cort del seu amic, el rei Robert Baratheon, en Desembarcament de Rei, la capital dels Set Regnes. Stark es converteix en la Mà de Rei i intenta desentranyar un embolic d'intrigues que posarà en perill la seva vida i la de tots els seus. Mentrestant, diverses faccions conspiren amb un sol objectiu: apoderar-se de l'tron. </p>
            <a class="aMod" href="https://www.youtube.com/watch?v=WsybaLPsaY8">Trailer</a>
        </div>
        </article>

        <aside>
            <ul>
                <h3 class="llista series">Millors Series</h3>
                <li>Band od brothers</li>
                <li>Breaking bad</li>
                <li>Juego de tronos</li>
                <li>Los soprano</li>
                <li>Sons of anarchy</li>
                <li>Los simpson</li>
                <li>Dark</li>
            </ul>
        </aside>
        
    </section>

<footer>
    <p>Antoni Gómez<br>
    <a href="mailto:agomezj@cifpfbmoll.eu">agomezj@ifpfbmoll.eu</a></p>
</footer>
    
    
</body>
</html>