                                                                      /*GENERAL*/

  html{
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

  html::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: url("Imatges/fondo\ de\ cine.jpg");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.2;
  }

/*Enllaços*/

  a{
  position: relative;
  color: #437A16;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-right: 15px;
  font-weight: bold;
}

.aMod{
  position: relative;
  color: yellow;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-right: 15px;
  font-weight: bold;
}

nav.enllaços{
  text-align: right;
  align-content: space-between;
}
  
  /*Secció*/

section{
  display: flex;
  justify-content: flex-start;
 }

  /*Article*/

 article{
  position: relative;
  margin-left: 170px;
  margin-right: 80px;
  margin-top: 20px;
}

div.articulos{
  background-color: rgb(97, 109, 175);
  color: white;
  padding-left: 15PX;
  padding-right: 15PX;
  border-color: yellow;
  border-style: solid;
  margin-bottom: 10px;
}

h2.h2{
  color: red;
  text-align: center;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15PX;
  padding-right: 15PX;
  
}

  aside {
    position: relative;
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 20px;
    width: 500px;
    float: right;
    background-color: rgb(90, 32, 87);
    color: white;
  }
  
  footer {
    position: relative;
    text-align: left;
    padding: 3px;
    padding-left: 10PX;
    background-color: rgb(204, 197, 183);
    color: black;
  }

  li{
    margin-top: 12px;
  }
  
                                                             /*INDEX*/


  /*Encapçalament*/

header div.contenedor-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img.logotipo{
  position: relative;
  width: 120px;
  height: 100px;
  display: flex;
  margin-left: 10px;
}

h1.granTitol {
  position: relative;
  color: cornflowerblue;
  font-size: 50px;
  margin-top: 5px;
}

img.millorspelis {
    position: relative;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 60px;

  }

  /*Tabla*/

table {
  border-collapse: collapse;
  font-size: 0.9em;
  font-family: Arial, Helvetica, sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
  margin-bottom: 15px;
  margin-top: 15px;
}

td {
  padding: 12px 15px;
}

th{
  color: #dadd13;
  font-weight: bold;
}

                                                          /*BANDES SONORES*/

 h1.granTitol2{
  position: relative;
  color: cornflowerblue;
  font-size: 50px;
  margin-top: 5px;
  text-align: center;
}

                                                         /*MILLORS DOCUMENTALS*/
video{
  position: relative;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 60px;
    
}
